# REACT_APP_NODEJS_URL=http://59.17.170.140:8099
# REACT_APP_DJANGO_URL=http://59.17.170.140:8000
# REACT_APP_SPRING_URL=http://59.17.170.140:8080
REACT_APP_NODEJS_URL=http://localhost:8099
REACT_APP_DJANGO_URL=http://localhost:8000
REACT_APP_SPRING_URL=http://localhost:8080